.. _getting_started_ref:

***************
Getting started
***************

Installation
------------

.. panels::
    :card: + install-card
    :column: col-12 col-sm-12 col-xs-12 p-3

    pip
    ^^^^^^^^^^^^^^^^^^^^^^

    TorchLaplace can be installed via pip from `PyPI <https://pypi.org/project/torchlaplace>`__.

    ++++

    .. code-block:: bash

        pip install torchlaplace

Tutorials
---------

For a quick overview of TorchLaplace functionality, see the user guides.

You can also refer to the :ref:`reference api<torchlaplace-api>` for an exhaustive
list of all what is possible with torchlaplace.

NeuralLaplace Experiments
-------------------------

To replicate the experiments from `Neural Laplace <https://arxiv.org/abs/2206.04843>`__, you will have to install additional packages.

.. panels::
    :card: + install-card
    :column: col-12 col-sm-12 col-xs-12 p-3

    pip
    ^^^^^^^^^^^^^^^^^^^^^^

    TorchLaplace additional packages for running experiments from `Neural Laplace <https://arxiv.org/abs/2206.04843>`__ can be installed via pip from `PyPI <https://pypi.org/project/torchlaplace>`__.

    ++++

    .. code-block:: bash

        pip install torchlaplace[all]